# demoqa-tests

./: build.gradle
notifications/: config.json  notify.txt
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/data/: Genders.java  Locale.java  Subjects.java
src/test/java/demoqa/: RegistrationPageRemoteDriverTests.java  RegistrationPageWithPageObjectTests.java  TestBase.java  TestBaseExtended.java  TextBoxTests.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: ExitMainPage.java  RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/tests/demoqa/: RegistrationPageWithPageObjectTests.java  TestBase.java  TextBoxTests.java
src/test/java/tests/exitorg/: LocalisationTests.java  TestBaseExit.java
src/test/java/tests/properties/: SystemPropertiesTests.java  systemPropertiesTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties  remote.properties
src/test/resources/csvSource/: testData.csv
